{
  "name": "front",
  "version": "1.0.0",
  "description": "Teste de nivelamento para a M4U",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "node_modules/.bin/bower install"
  },
  "author": "Leandro Sousa de Carvalho",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
